<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="menu.html"
          ><img
            src="https://png.pngtree.com/png-vector/20190927/ourlarge/pngtree-computer-icon-png-image_1748799.jpg"
            alt=""
            class="logo"
          /><strong>Coders</strong></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="menu.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">help</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <h2>Hi I am</h2>
    <h1>Shahzrad Portfolio</h1>
    <h3>Front-end developer</h3>
    <div class="button">
      <a class="about-link" href="about.html#contact">about me</a>

      <a class="contact-link" href="about.html">contact me</a>
    </div>
    
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img
            src="https://cdn5.vectorstock.com/i/1000x1000/66/74/lotus-yoga-logo-vector-35756674.jpg"
            class="img-fluid p-2 border first-img"
          />
        </div>

        <div class="col-md-6">
          <h2>Yoga APP (not complete)</h2>
          <p>
            Paragraphs are the building blocks of papers. Many students define
            paragraphs in terms of length: a paragraph is a group of at least
            five sentences, a paragraph is half a page long, etc. In reality,
            though, the unity and coherence of ideas among sentences is what
            constitutes a paragraph. A paragraph is defined as “a group of
            sentences or a single sentence that forms a unit” (Lunsford and
            Connors 116). Length and appearance do not determine whether a
            section in a paper is a paragraph. For instance, in some styles of
            writing, particularly journalistic styles, a paragraph can be just
            one sentence long. Ultimately, a paragraph is a sentence or group of
            sentences that support one main idea. In this handout, we will refer
            to this as the “controlling idea,” because it controls what happens
            in the rest of the paragraph.
          </p>
          <div class="button"><a class="about-link" href="#">Lauch App</a></div>
        </div>

        <div class="row">
          <div class="col-md-6">
            <h2>Weather APP</h2>
            <p>
              Modern technologies have significantly reshaped the weather
              forecasting industry. Nowadays there are hundreds of scientists,
              computers, satellites, radar and weather stations working all over
              the world just to help you decide what should complement your
              shoes: a light T-shirt or a warm jacket. One more piece of good
              news about weather app development is that the hardest & trickiest
              part — the forecasting itself — is done for you by others. You
              just have to pick a ready-to-use solution that fits your idea the
              best. This is my Weather web-app.
            </p>
            <div class="button">
              <a class="about-link" href="#">Lauch App</a>
            </div>
          </div>
          <div class="col-md-6">
            <img class="second-img" src="image/weather.jpg" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <img class="third-img" src="image/Dango.jpg" />
          </div>

          <div class="col-md-6">
            <h2>Dango App</h2>
            <p>
              Dango is a Japanese dumpling made from rice flour mixed with
              uruchi rice flour and glutinous rice flour. It is different from
              the method of making mochi, which is made after steaming glutinous
              rice. Dango is usually finished round shaped, three to five dango
              are often served on a skewer
            </p>
            <div class="button">
              <a class="about-link" href="#">Lauch App</a>
            </div>
          </div>
        </div>
      </div>
      <div id="contact">
        <h2>📮 Contact me</h2>
        <a class="email-link" href="mailto:babaeishahrzad@gmail.com"
          >babaeishahrzad@gmail.com</a
        >
      </div>
    </div>
  </body>
</html>
